{
  "name": "Gold Invest gradnja",
  "short_name": "Gold Invest",
  "icons": [
    {
      "src": "assets/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#212022",
  "background_color": "#2c2c2c",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "lang": "en",
  "description": "Gold Invest gradnja - Vaš pouzdan investicioni partner"
}
